# seata

./: pom.xml
seata-account/: pom.xml
seata-account/src/main/java/com/example/seataaccount/: SeataAccountApplication.java
seata-account/src/main/java/com/example/seataaccount/common/: CommonResult.java
seata-account/src/main/java/com/example/seataaccount/controller/: AccountController.java
seata-account/src/main/java/com/example/seataaccount/entry/: Account.java
seata-account/src/main/java/com/example/seataaccount/mapper/: AccountDao.java
seata-account/src/main/java/com/example/seataaccount/service/: AccountService.java
seata-account/src/main/java/com/example/seataaccount/service/impl/: AccountServiceImpl.java
seata-account/src/main/resources/: application.yml
seata-order/: pom.xml
seata-order/src/main/java/com/example/seataorder/: SeataOrderApplication.java
seata-order/src/main/java/com/example/seataorder/common/: CommonResult.java
seata-order/src/main/java/com/example/seataorder/controller/: OrderController.java
seata-order/src/main/java/com/example/seataorder/entry/: Order.java
seata-order/src/main/java/com/example/seataorder/feign/: AccountService.java  StorageService.java
seata-order/src/main/java/com/example/seataorder/mapper/: OrderDao.java
seata-order/src/main/java/com/example/seataorder/service/: OrderService.java  OrderServiceImpl.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mapper/: OrderDao.xml
seata-storage/: pom.xml
seata-storage/src/main/java/com/example/seatastorage/: SeataStorageApplication.java
seata-storage/src/main/java/com/example/seatastorage/common/: CommonResult.java
seata-storage/src/main/java/com/example/seatastorage/controller/: StorageController.java
seata-storage/src/main/java/com/example/seatastorage/entry/: Storage.java
seata-storage/src/main/java/com/example/seatastorage/mapper/: StorageDao.java
seata-storage/src/main/java/com/example/seatastorage/service/: StorageService.java
seata-storage/src/main/java/com/example/seatastorage/service/impl/: StorageServiceImpl.java
seata-storage/src/main/resources/: application.yml
sql/: seata_account.sql  seata_order.sql  seata_storage.sql  undo_log.sql
